woordenlijst = {
    "ῥητωρ": {
        "klasse": 2,
        "stam": "ῥητορ",
        "geslacht": "m"},
    "φιλος": {
        "klasse": 1,
        "stam": "φιλ",
        "geslacht": "m"},
    "παιδισκη": {
        "klasse": 1,
        "stam": "παιδισκ",
        "geslacht": "v"},
    "παις": {
        "klasse": 2,
        "stam": "παιδ",
        "geslacht": "m"},
    "σωμα": {
        "klasse": 2,
        "stam": "σωματ",
        "geslacht": "0"},
    "λεων": {
        "klasse": 2,
        "stam": "λεοντ",
        "geslacht": "m"},
    "γυνη": {
        "klasse": 2,
        "stam": "γυναικ",
        "geslacht": "v"},
    "δωρον": {
        "klasse": 1,
        "stam": "δωρ",
        "geslacht": "0"},
}